pb/keyvaluestore.proto

syntax = "proto3";

option go_package = "github.com/wldyd423/keyvaluestorev1/pb";

package keyvaluestore;

service Storage{
    rpc SayHello(HelloRequest) returns (HelloResponse);
    rpc SayGoodbye(GoodbyeRequest) returns (GoodbyeResponse);
    rpc Get(Key) returns (Value);
}

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message GoodbyeRequest{
    string name = 1;
}

message GoodbyeResponse{
    string message = 1;
}

message Key{
    string key = 1;
}

message Value{
    string value = 1;
}
